<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" id="color">
    <button id = "green">Green Me</button>
    <button id = "red">Red Me</button>
</body>
<script>
    function changeBG() {
        const box = document.querySelector("#color");
        box.addEventListener("input", (event) => {
            document.body.style.backgroundColor = String(event.target.value)
        })
    }
    changeBG()

    // Lexical Scoping and Closure
    function clickHandler(color) {
        return function() {
            document.body.style.backgroundColor = `${color}`
        }
    }
    document.querySelector("#red").onclick = clickHandler("red") // closure - When the script loads, clickHandler("red") is executed immediately. When you click, the inner function runs. It doesn't have a color variable inside itself, so it looks up to the closure scope and finds "red".

    function changeColor(color) {
        return document.body.style.backgroundColor = `${color}`
    }
    document.querySelector("#green").onclick = () => changeColor("green") // arrow function - We are wrapping the logic in an anonymous function () => () to delay execution.
    
    /*
    Closure: When a function “remembers” variables from its creation environment, even after that outer function has finished.
    */
</script>
</html>